# takes-example

./: .gitignore  README.md  pom.xml
src/main/java/org/example/takes_example/: App.java  TakesExampleApp.java
src/main/resources/archetype-resources/: pom.xml
